<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style>
      body{margin:0;}
      .header{
        background:lightsalmon;
        height: 100px;
        position: sticky;
        top: 0;
      }
      .mainContainer{
        display: flex;
      }
      .mainB{
        width: 500px;
        height: 2000px;
        background:darkviolet;
      }
      .mainA{
        width: 150px;
        height: 100vh;
        background:lightseagreen;
        position: sticky;
        top: 0;
      }
      .footer{
        height: 100px;
        background:black;
        color:blanchedalmond
      }
    </style>
  </head>
  <body>
    <div class="header">ヘッダ</div>
    <div class="mainContainer">
      <div class="mainA"></div>
      <div class="mainB"></div>
    </div>
    <div class="footer">フッタ</div>
  </body>
</html>